body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #7c7c7c, #434343);
  font-family: Arial, sans-serif;
  color: white;
}

header {
  padding: 5px;
}

.menu {
  display: flex;
  justify-content: center;  
  align-items: center;
  gap: 40px; 
}

.logo {
  height: 120px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

a:hover {
  color: #ff9800;
}


.catalog-container {

  margin: 20px auto;
  background: rgba(0,0,0,0.7);
  padding: 20px;
  text-align: center;


}
.intro {
  display: flex;
  align-items: center;   
  justify-content: space-between; 
  gap: 20px;
  margin: 30px 0;
  flex-direction: row-reverse;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px;
}

.intro .texto {
  flex: 1;              
  color: white;
}

.intro .imagem {
  flex: 1;               
  text-align: right;    
}

.intro img {
  max-width: 100%;
  border-radius: 10px;
}

.catalog-container img{

    max-width: 100%;
  border-radius: 8px;
  margin: 15px 0;
  justify-content: left;
}


.top-section{
 
  text-align: center;
  justify-content: right;
}

.catalog {
  display: grid;
  grid-template-columns: repeat(6, minmax(120px, 1fr));
  gap: 20px;
  justify-content: left;
}

.item {
  background: rgba(255,255,255,0.1);
  padding: 15px;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  transition: 0.2s;
  gap: 20px;
}

.item img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.item:hover {
  background: rgba(255,255,255,0.2);
  transform: scale(1.05);
}

.details {
  margin-top: 30px;
}

.detail {
  background: rgba(255,255,255,0.15);
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
  text-align: center;
}



.detail img {
  max-width: 20%;
  border-radius: 8px;
  margin: 0 auto;
  display: block;
}


.hidden {
  display: none;
}